# mall

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/imgyh/mall/auth/: AuthApplication.java
auth/src/main/java/com/imgyh/mall/auth/config/: RestTemplateConfig.java  SessionConfig.java
auth/src/main/java/com/imgyh/mall/auth/controller/: LoginController.java  OAuthController.java
auth/src/main/java/com/imgyh/mall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
auth/src/main/java/com/imgyh/mall/auth/github/: GitHubOAuthInfo.java  GithubAccessToken.java
auth/src/main/java/com/imgyh/mall/auth/test/: AuthtestController.java
auth/src/main/java/com/imgyh/mall/auth/utils/: RestTemplateUtil.java
auth/src/main/java/com/imgyh/mall/auth/vo/: GithubUser.java  SocialUser.java  UserLoginVo.java  UserRegistVo.java
auth/src/main/resources/: application.yml  bootstrap.yml
auth/src/main/resources/templates/: login.html  reg.html
common/: pom.xml
common/src/main/java/com/imgyh/common/exception/: RRException.java
common/src/main/java/com/imgyh/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
common/src/main/java/com/imgyh/common/xss/: HTMLFilter.java  SQLFilter.java
common/src/main/java/com/imgyh/mall/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
common/src/main/java/com/imgyh/mall/common/es/: SkuEsModel.java
common/src/main/java/com/imgyh/mall/common/exception/: BizCodeEnume.java  NoStockException.java  RRException.java
common/src/main/java/com/imgyh/mall/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
common/src/main/java/com/imgyh/mall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
common/src/main/java/com/imgyh/mall/common/vo/: MemberRespVo.java
common/src/main/java/com/imgyh/mall/common/xss/: HTMLFilter.java  SQLFilter.java
gateway/: pom.xml
gateway/src/main/java/com/imgyh/mall/gateway/: GatewayApplication.java
gateway/src/main/java/com/imgyh/mall/gateway/test/: GatewaytestController.java
gateway/src/main/resources/: application.yml  bootstrap.yml
order/: pom.xml
order/src/main/java/com/imgyh/mall/order/: OrderApplication.java
order/src/main/java/com/imgyh/mall/order/config/: AlipayTemplate.java  FeignConfig.java  MyMQConfig.java  MyThreadConfig.java  RabbitMQConfig.java  SessionConfig.java  ThreadPoolConfigProperties.java  WebConfig.java
order/src/main/java/com/imgyh/mall/order/constant/: OrderConstant.java
order/src/main/java/com/imgyh/mall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
order/src/main/java/com/imgyh/mall/order/dao/: OrderItemDao.java  OrderOperateHistoryDao.java  OrderSettingDao.java
order/src/main/java/com/imgyh/mall/order/entity/: OrderEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java
order/src/main/java/com/imgyh/mall/order/enume/: OrderStatusEnum.java
order/src/main/java/com/imgyh/mall/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  WareFeignService.java
order/src/main/java/com/imgyh/mall/order/interceptor/: OrderInterceptor.java
order/src/main/java/com/imgyh/mall/order/listener/: OrderCloseListener.java  OrderPayedListener.java  OrderSeckillListener.java
order/src/main/java/com/imgyh/mall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
order/src/main/java/com/imgyh/mall/order/test/: OrdertestController.java
order/src/main/java/com/imgyh/mall/order/to/: OrderCreateTo.java
order/src/main/java/com/imgyh/mall/order/vo/: FareVo.java  MemberAddressVo.java  OrderConfirmVo.java  OrderItemVo.java  OrderSubmitVo.java  OrderwithItemVo.java  PayAsyncVo.java  PayVo.java  SkuStockVo.java  SpuInfoVo.java  SubmitOrderResponseVo.java  WareSkuLockVo.java
order/src/main/java/com/imgyh/mall/order/web/: HelloController.java  OrderWebController.java  PayWebController.java
order/src/main/resources/: application.yml  bootstrap.yml
order/src/main/resources/mapper/order/: OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
order/src/test/java/com/imgyh/mall/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/imgyh/mall/product/: ProductApplication.java
product/src/main/java/com/imgyh/mall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  (+7 more)
product/src/main/resources/: ValidationMessages.properties  application.yml  bootstrap.yml
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuSaleAttrValueDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
product/src/main/resources/templates/: index.html  item.html
product/src/test/java/com/imgyh/mall/product/: ProductApplicationTests.java
search/: pom.xml
search/src/main/java/com/imgyh/mall/search/: SearchApplication.java
search/src/main/resources/: application.yml  bootstrap.yml
search/src/main/resources/templates/: list.html
search/src/test/java/com/imgyh/mall/search/: SearchApplicationTest.java
seckill/: pom.xml
seckill/src/main/java/com/imgyh/mall/seckill/: SeckillApplication.java
seckill/src/main/resources/: application.yml  bootstrap.yml
seckill/src/main/resources/templates/: success.html
(+539 files in other folders)
